{
  "name": "pico-css",
  "version": "4.0.1",
  "description": "A tiny css preprocessor using javascript",
  "main": "pico-css.js",
  "scripts": {
    "test": "pico-check ./tests",
    "dev": "pico-check --watch ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/pico-css.git"
  },
  "keywords": [
    "preprocessor",
    "style",
    "css"
  ],
  "author": "stolksdorf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stolksdorf/pico-css/issues"
  },
  "homepage": "https://github.com/stolksdorf/pico-css#readme",
  "devDependencies": {
    "pico-check": "^2.0.3"
  }
}
